.bold {
  font-weight: 600;
}

.link {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.link:hover {
  color: rgb(var(--c-light-green));
}

/* CONTAINER */

.container {
  margin: 1rem 10rem;
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.title {
  font-size: 2rem;
  font-family: var(--ff-heading);
  margin: 1rem 0 2rem 0;
}

.idea-container {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.idea-card {
  display: flex;
  background-color: white;
  padding: 1rem;
  border-radius: 1rem;
  gap: 1rem;
}

.idea-img {
  max-width: 20rem;
  height: auto;
  display: block;
  object-fit: cover;
  aspect-ratio: 1;
}

.idea-info {
  width: 40rem;
  padding: 1rem;
}

.idea-header {
  display: flex;
  justify-content: space-between;
}

.idea-text {
  margin-top: 2rem;
}

.idea-fundings-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

/* TABLE */

.table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

th {
  font-weight: 800;
  text-align: left;
  /* background-color: rgba(var(--c-light-green), 0.1); */
}

.narrow {
  width: 8%;
  text-align: center;
}

.btn-row {
  width: 7rem;
  gap: 1rem;
}
tbody tr:nth-child(odd) {
  background-color: rgba(var(--c-light), 0.7);
}

th,
td {
  line-height: 3rem;
  vertical-align: middle;
}

tbody tr:hover,
tbody tr:nth-child(odd):hover {
  background-color: rgba(var(--c-brown), 0.3);
}

.inline-btn {
  font-family: var(--ff-text);
  border: none;
  padding: 0.4rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  background-color: rgb(var(--c-brown));
}

.inline-btn:hover {
  background-color: rgb(var(--c-light-green));
  color: white;
}

.worker-icon {
  height: 8rem;
  width: 8rem;
  border-radius: 50%;
  object-fit: cover;
  margin: 1rem;
}

.table-cell {
  display: flex;
  align-items: center;
}

.table-link {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.table-link:hover {
  font-weight: 800;
}

/* FORM */

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 60%;
  margin-bottom: 2rem;
}

.form--item {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.form--label {
  font-weight: 600;
}

.form-input,
.form-select {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid lightgrey;
  border-radius: 0.5rem;
  font-family: var(--ff-text);
}

.narrow-input {
  width: 14rem;
  padding: 0.8rem 1rem;
  border: 1px solid lightgrey;
  border-radius: 0.5rem;
  font-family: var(--ff-text);
}

.form-upload {
  border: none;
  padding: 0;
  font-family: var(--ff-text);
}

.form-upload::-webkit-file-upload-button {
  width: 10rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  font-family: var(--ff-text);
  background-color: lightgrey;
}

.form-upload::-webkit-file-upload-button:hover {
  background-color: rgb(var(--c-light-green));
  color: white;
}

.form-photo {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.form--btn {
  width: 7rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
  display: block;
  cursor: pointer;
  font-family: var(--ff-text);
  background-color: rgb(var(--c-light-green));
  color: white;
}

.form--btn:hover {
  background-color: rgb(var(--c-dark-green));
}

.long {
  width: auto;
  margin-top: 1rem;
}

/* ALERT MESSAGE */

.alert {
  width: 20rem;
  margin: 0 auto;
  text-align: center;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.8rem;
}

.alert-success {
  background-color: rgba(var(--c-light-green), 0.2);
}
.alert-danger {
  background-color: rgba(229, 152, 155, 0.2);
}

/* SINGLE PAGE */

.info-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.grey {
  color: grey;
}

.info-text {
  font-size: 1.2rem;
}

.info-icon {
  height: 1.2rem;
  filter: var(--svg-filter);
  padding-right: 1rem;
}

.sub-container {
  margin-top: 3rem;
}

.sub-title {
  font-size: 1.5rem;
  font-family: var(--ff-heading);
  font-weight: 600;
  margin-bottom: 1rem;
}

.services-container {
  margin-top: 1rem;
  font-size: 1.1rem;
}

.info-line {
  display: flex;
  gap: 2rem;
}

/* SALONS LIST */

.salons-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  width: 100%;
}

.salon-card {
  padding: 1rem 1rem 2rem 2rem;
  border: 1px solid lightgrey;
  border-radius: 1rem;
  background-color: white;
}

/* WORKERS LIST */
.worker-photo {
  height: 10rem;
  width: 10rem;
  object-fit: cover;
  border-radius: 50%;
}

/* .flex-row {
	display: flex;
	gap: 0.5rem;
	padding: 0.5rem 0;
} */
